{
  "name": "noteshare",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "setup:storage": "node scripts/setup-storage.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.3",
    "adm-zip": "^0.6.1",
    "file-type": "^21.0.0",
    "image-size": "^2.0.2",
    "lucide-react": "^0.468.0",
    "next": "16.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "10.12.0",
    "@eslint/js": "^10.0.0",
    "typescript-eslint": "^8.46.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "typescript": "^5.9.0",
    "vitest": "5.0.3"
  }
}
